# automated_escort_command

./: .gitignore  README.md  README_EN.md  eng_publish.txt  mod_info.json  pom.xml
data/config/: settings.json
data/hullmods/: hull_mods.csv  hull_mods_en.csv
data/strings/: strings.json  strings_en.json
src/com/lemore/data/hullmods/: EscortLeader.java  EscortLevel.java  EscortMember.java  EscortTeamBase.java  SupportUnit.java
src/com/lemore/data/hullmods/leaders/: LeaderTeamA.java  LeaderTeamB.java  LeaderTeamC.java  LeaderTeamD.java  LeaderTeamE.java
src/com/lemore/data/hullmods/levels/: EscortLevelHeavy.java  EscortLevelLight.java  EscortLevelMedium.java
src/com/lemore/data/hullmods/members/: EscortMemberA.java  EscortMemberB.java  EscortMemberC.java  EscortMemberD.java  EscortMemberE.java
src/com/lemore/data/plugins/: AutomatedEscortCombatPlugin.java
src/com/lemore/data/utils/: CombatLog.java  Constant.java  Local.java
src/data/hullmods/: EscortDataKeys.java  EscortLeader.java  EscortLevel.java  EscortMember.java  EscortTeamBase.java  SupportUnit.java
src/data/hullmods/leaders/: LeaderTeamA.java  LeaderTeamB.java  LeaderTeamC.java  LeaderTeamD.java  LeaderTeamE.java
src/data/hullmods/levels/: EscortLevelHeavy.java  EscortLevelLight.java  EscortLevelMedium.java
src/data/hullmods/members/: EscortMemberA.java  EscortMemberB.java  EscortMemberC.java  EscortMemberD.java  EscortMemberE.java
