<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartescort</groupId>
    <artifactId>smart-escorts</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Smart Escorts</name>
    <description>Smart escort hullmods for Starsector</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Starsector API -->
        <dependency>
            <groupId>starsector</groupId>
            <artifactId>starfarer-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starsector-core/starfarer.api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>starsector</groupId>
            <artifactId>starfarer-obf</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starsector-core/starfarer_obf.jar</systemPath>
        </dependency>

        <!-- LazyLib API -->
        <dependency>
            <groupId>lazywizard</groupId>
            <artifactId>lazywizard</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LazyLib/jars/LazyLib.jar</systemPath>
        </dependency>


        <!-- JSON Library -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starsector-core/json.jar</systemPath>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starsector-core/log4j-1.2.9.jar</systemPath>
        </dependency>

        <!-- XStream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starsector-core/xstream-1.4.10.jar</systemPath>
        </dependency>

        <!-- LWJGL Core -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starsector-core/lwjgl.jar</systemPath>
        </dependency>

        <!-- LWJGL Utilities -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-util</artifactId>
            <version>2.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starsector-core/lwjgl_util.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>./jars</outputDirectory>
                    <finalName>automated-escorts</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
